# TrinkAus

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  privacy-policy.html  settings.gradle.kts
.github/workflows/: buildRelease.yml  buildWebApp.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/androidTest/java/com/yukigasai/trinkaus/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/yukigasai/trinkaus/: AppTheme.kt  BarGraph.kt  Bootstrap.kt  CompanionMessageService.kt  HydrationActivity.kt  HydrationHelper.kt  LocalHelper.kt  LocalStore.kt  MainActivity.kt  NotificationStarter.kt  NotificationWorker.kt
mobile/src/main/java/com/yukigasai/trinkaus/compose/: AddHydrationButtons.kt
mobile/src/main/java/com/yukigasai/trinkaus/presentation/: AddHydrationButtons.kt  AppTheme.kt  BarGraph.kt  CurrentHydrationDisplay.kt  HistoricHydrationDisplay.kt  HistoryMonthSelector.kt  HydrationCalendar.kt  HydrationGraph.kt  MainActivity.kt  MainScreen.kt  RepositoryButton.kt  SettingsPopup.kt  StreakDisplay.kt
mobile/src/main/java/com/yukigasai/trinkaus/presentation/main/: AddWaterPopup.kt  InstallHealthConnectScreen.kt  MainUI.kt  PermissionLoadingScreen.kt  RequestPermissionScreen.kt  UnavailableScreen.kt  WheelNumberPicker.kt
mobile/src/main/java/com/yukigasai/trinkaus/presentation/settings/: HealthConnectButton.kt  HydrationGoalSelector.kt  OptionSection.kt  ReminderIntervalSelector.kt  SettingsPopup.kt  SettingsSubTitle.kt  SwitchWithLabel.kt  TestNotificationButton.kt  TestWearConnectionButton.kt  WaterAmountSetting.kt  WaterIntakeItem.kt  WaterServiceSettings.kt
mobile/src/main/java/com/yukigasai/trinkaus/presentation/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/yukigasai/trinkaus/service/: AlarmReceiver.kt  CompanionMessageService.kt  MidnightUpdateReceiver.kt  NotificationActionReceiver.kt  NotificationWorker.kt  WaterServerService.kt
mobile/src/main/java/com/yukigasai/trinkaus/util/: HeatmapCalendar.kt  HydrationHelper.kt  HydrationOption.kt  NotificationHelper.kt  NotificationStarter.kt  NotificationWorker.kt  OnLifecycleEvent.kt  ReminderScheduler.kt  ServerManager.kt  TrinkAusStateHolder.kt  WidgetUpdateScheduler.kt
mobile/src/main/java/com/yukigasai/trinkaus/widget/: ButtonList.kt  TrinkAusWidget.kt  TrinkAusWidgetReceiver.kt
mobile/src/main/java/com/yukigasai/trinkaus/widget/actions/: AddWaterActionCallback.kt  RefreshActionCallback.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_background.xml  square.xml  wave.xml  wave1.xml  wave2.xml  wave3.xml  wave4.xml  wave5.xml  wave6.xml  wave7.xml  wave8.xml  wave9.xml
mobile/src/main/res/drawable-anydpi/: square.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: actions.xml  example_queries.xml  file_paths.xml  shortcuts.xml  trink_aus_widget_info.xml
mobile/src/main/res/xml-v31/: trink_aus_widget_info.xml
mobile/src/test/java/com/yukigasai/trinkaus/: ExampleUnitTest.kt
rainmeter/: Rainmeter.ini
rainmeter/@Resources/: Variables.inc
rainmeter/Main/: WaterTracker.ini
rainmeter/Settings/: TrinkAusSettings.ini
shared/: build.gradle.kts
shared/src/androidTest/java/com/yukigasai/trinkaus/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/yukigasai/trinkaus/shared/: Constants.kt  DataStoreSingleton.kt  HydrationOption.kt  LocalHelper.kt  LocalStore.kt  SendMessageThread.kt  UnitHelper.kt  WearableMessenger.kt
shared/src/main/res/drawable/: bottle_icon.xml
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-de/: strings.xml
shared/src/main/res/values-en/: strings.xml
shared/src/test/java/com/yukigasai/trinkaus/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/yukigasai/trinkaus/presentation/: AddHydrationButton.kt  HydrationInfo.kt  HydrationMainScreen.kt  MainActivity.kt
wear/src/main/java/com/yukigasai/trinkaus/service/: HydrationTileService.kt  WatchMessageService.kt
wear/src/main/java/com/yukigasai/trinkaus/util/: LocalHelper.kt  LocalStore.kt  SendMessageThread.kt  TrinkAusStateHolder.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/main/res/values-de/: strings.xml
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/: CNAME
web/src/: App.css  App.tsx  mui.d.ts  types.ts
web/src/api/: addHydration.ts  getAddHydrationAmounts.ts  getGoal.ts  getHydration.ts  getHydrationHistory.ts  getStreaks.ts  getUnit.ts
web/src/components/: CircularProgressWithGap.tsx  HeatmapCalendar.tsx  LogOutButton.tsx
web/src/components/main/: AddButtons.tsx  AddWaterModal.tsx  HydrationDisplay.tsx  MainScreen.tsx  MonthSelector.tsx  StreakDisplay.tsx
web/src/components/setup/: GithubButton.tsx  SetupScreen.tsx
web/src/helper/: constants.ts  handleAddHydration.ts  signals.ts  theme.ts  unitHelper.ts
