; =======================================================
;  TrinkAus - Water Tracker Skin for Rainmeter
; =======================================================

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Group=TrinkAusGroup

; =======================================================
;  VARIABLES update as needed
; =======================================================

[Variables]
@Include=#@#Variables.inc
Matrix3D=1;-0.25;0;1;0;0
FontGlowColor=Shadow | 2 | 2 | 3.5 | #FontColor#,225

; =======================================================
;  MEASURES 
; =======================================================

[MeasureAPIGet]
Measure=Plugin
Plugin=WebParser
URL=http://#Host#:#Port#/hydration?token=#Token#
RegExp="hydration":\s*(\d*)
StringIndex=1
UpdateRate=300
OnUpdateAction=[!SetVariable "CurrentWater" "[MeasureAPIGet]"]

[MeasureCurrentWater]
Measure=Calc
Formula=#CurrentWater#
DynamicVariables=1

[MeasureWaterPercent]
Measure=Calc
Formula=(Clamp(([MeasureCurrentWater] / #Goal#) * 100, 0, 100))
DynamicVariables=1

[MeasureRunCurl]
Measure=Plugin
Plugin=RunCommand
Program=powershell.exe
Parameter=-WindowStyle Hidden -Command "curl -X POST 'http://#Host#:#Port#/hydration?token=#Token#&hydration=#Increment#'"
FinishAction=[!Refresh]

; =======================================================
;  METERS - The visuals
; =======================================================

[CurrentHydrationAmount]
Meter=String
MeasureName=MeasureCurrentWater
X=220
Y=65
Text=%1
FontColor=#FontColor#
FontFace=Gravity Light
FontSize=#FontSize#
StringAlign=Right
InlineSetting=#FontGlowColor#
TransformationMatrix=#Matrix3D#
DynamicVariables=1
AntiAlias=1


[HydrationGoalAmount]
Meter=String
X=290
Y=77
Text="/ #Goal#"
FontColor=#FontColor#
FontFace=Gravity Light
FontSize=#FontSizeSmall#
StringAlign=Right
InlineSetting=#FontGlowColor#
TransformationMatrix=#Matrix3D#
DynamicVariables=1
AntiAlias=1

[MeterBarBackground]
Meter=Shape
X=0
Y=120
W=#BarWidth#
H=(#BarHeight#*2)
Shape=Rectangle #Padding#,([MeterBarBackground:H]/2 - #BarHeight#/2),((#BarWidth#)-2*#Padding#),#BarHeight#,#BarRadius# | Fill Color #BarBackgroundColor# | StrokeWidth 0
InlineSetting=#FontGlowColor#
TransformationMatrix=#Matrix3D#
DynamicVariables=1
AntiAlias=1

[MeterBarFill]
Meter=Shape
X=0
Y=120
W=#BarWidth#
H=(#BarHeight#*2)
Shape=Rectangle #Padding#,([MeterBarFill:H]/2 - #BarHeight#/2),(((#BarWidth#)-2*#Padding#) * ([MeasureWaterPercent]/100)),#BarHeight#,#BarRadius# | Fill Color #FontColor# | StrokeWidth 3 | Stroke Color #FontColor#
InlineSetting=#FontGlowColor#
TransformationMatrix=#Matrix3D#
DynamicVariables=1
AntiAlias=1

; --- Click Handler ---
[MeterClickableArea]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
W=#BarWidth#
H=#Height#
LeftMouseUpAction=[!SetVariable "CurrentWater" "([MeasureCurrentWater] + #Increment#)"][!CommandMeasure "MeasureRunCurl" "Run"][!Update]
