<?xml version="1.0" encoding="utf-8"?>
<actions>
<action intentName="actions.intent.GET_HYDRATION_LEVEL">
    <fulfillment urlTemplate="trinkaus://gethydration{?hydrationLevel}">
        <parameter-mapping
            intentParameter="hydrationLevel"
            urlParameter="hydrationLevel" />
    </fulfillment>
</action>
</actions>