[Rainmeter]
Author=YukiGasai
Version=__VERSION__
Website=https://github.com/YukiGasai/TrinkAus
License=MIT License

InstallFont=1
FontFile=@Resources\Fonts\Gravity Light.ttf

; Automatically load the main skin and the settings skin
LoadSkin=1
Skin1=MainSkin\MainSkin.ini
Skin2=Settings\Settings.ini
