; =======================================================
;  TrinkAus - Settings Skin (v5 - Polished)
; =======================================================

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Group=TrinkAusGroup

; --- Include variables file to display current values ---
[Variables]
@Include=#@#Variables.inc

; =======================================================
;  MEASURES - Logic for Color Pickers
; =======================================================
; Note: Path updated to be more standard. Assumes Tools folder is in @Resources
[MeasureRunRainRGBFontColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Tools\RainRGB4.exe""
Parameter=""VarName=FontColor" "FileName=#@#Variables.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBBarBGColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Tools\RainRGB4.exe""
Parameter=""VarName=BarBackgroundColor" "FileName=#@#Variables.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

; =======================================================
;  UI - Background and Title
; =======================================================

[Background]
Meter=Shape
Shape=Rectangle 0,0,400,580 | Fill Color 30,35,40,255 | StrokeWidth 0

[Title]
Meter=String
Text=TrinkAus Settings
FontColor=200,200,200,255
FontSize=18
X=15
Y=15
AntiAlias=1

[Info]
Meter=String
Text=Configure your TrinkAus settings below.#CRLF#Press Enter after typing to save a value.
FontColor=150,150,150,255
FontSize=12
X=15
Y=50
AntiAlias=1

; =======================================================
;  SECTION 1: API & Behavior
; =======================================================

[TitleAPI]
Meter=String
Text=API & BEHAVIOR
FontColor=150,150,150,255
FontSize=11
X=15
Y=95
StringStyle=Bold
AntiAlias=1

; --- Host ---
[LabelHost]
Meter=String
Text=Host IP
X=20
Y=125
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputHost]
Meter=String
Text=#Host#
X=160
Y=123
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputHost" "ExecuteBatch 1"]
[MeasureInputHost]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=123
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables Host "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Port ---
[LabelPort]
Meter=String
Text=Port
X=20
Y=155
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputPort]
Meter=String
Text=#Port#
X=160
Y=153
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputPort" "ExecuteBatch 1"]
[MeasureInputPort]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=153
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables Port "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Token ---
[LabelToken]
Meter=String
Text=API Token
X=20
Y=185
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputToken]
Meter=String
Text=#Token#
X=160
Y=183
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputToken" "ExecuteBatch 1"]
[MeasureInputToken]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=183
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables Token "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Goal ---
[LabelGoal]
Meter=String
Text=Daily Goal (ml)
X=20
Y=215
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputGoal]
Meter=String
Text=#Goal#
X=160
Y=213
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputGoal" "ExecuteBatch 1"]
[MeasureInputGoal]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=213
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables Goal "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Increment ---
[LabelIncrement]
Meter=String
Text=Increment (ml)
X=20
Y=245
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputIncrement]
Meter=String
Text=#Increment#
X=160
Y=243
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputIncrement" "ExecuteBatch 1"]
[MeasureInputIncrement]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=243
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables Increment "$UserInput$" "#@#Variables.inc"][!Refresh *]

; =======================================================
;  SECTION 2: VISUALS
; =======================================================

[TitleVisuals]
Meter=String
Text=VISUAL SETTINGS
FontColor=150,150,150,255
FontSize=11
X=15
Y=265
StringStyle=Bold
AntiAlias=1


; --- Font Color ---
[LabelFontColor]
Meter=String
Text=Font Color
X=20
Y=315
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[ColorPickerFontColor]
Meter=Shape
Shape=Rectangle 125,313,25,22 | Fill Color #FontColor# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBFontColor "Run"]

[InputFontColor]
Meter=String
Text=#FontColor#
X=160
Y=313
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputFontColor" "ExecuteBatch 1"]

[MeasureInputFontColor]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=313
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables FontColor "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Bar Background Color ---
[LabelBarBackgroundColor]
Meter=String
Text=Bar BG Color
X=20
Y=345
FontColor=200,200,200,255
FontSize=12
AntiAlias=1

[ColorPickerBarBG]
Meter=Shape
Shape=Rectangle 125,343,25,22 | Fill Color #BarBackgroundColor# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBBarBGColor "Run"]

[InputBarBackgroundColor]
Meter=String
Text=#BarBackgroundColor#
X=160
Y=343
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputBarBackgroundColor" "ExecuteBatch 1"]

[MeasureInputBarBackgroundColor]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=343
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarBackgroundColor "$UserInput$" "#@#Variables.inc"][!Refresh *]




; --- Font Size ---
[LabelFontSize]
Meter=String
Text=Main Font Size
X=20
Y=375
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputFontSize]
Meter=String
Text=#FontSize#
X=160
Y=373
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputFontSize" "ExecuteBatch 1"]
[MeasureInputFontSize]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=373
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables FontSize "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Font Size Small ---
[LabelFontSizeSmall]
Meter=String
Text=Small Font Size
X=20
Y=405
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputFontSizeSmall]
Meter=String
Text=#FontSizeSmall#
X=160
Y=403
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputFontSizeSmall" "ExecuteBatch 1"]
[MeasureInputFontSizeSmall]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=403
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables FontSizeSmall "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Bar Height ---
[LabelBarHeight]
Meter=String
Text=Bar Height
X=20
Y=435
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputBarHeight]
Meter=String
Text=#BarHeight#
X=160
Y=433
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputBarHeight" "ExecuteBatch 1"]
[MeasureInputBarHeight]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=433
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#Variables.inc"][!Refresh *]

; --- Bar Radius ---
[LabelBarRadius]
Meter=String
Text=Bar Radius
X=20
Y=465
FontColor=200,200,200,255
FontSize=12
AntiAlias=1
[InputBarRadius]
Meter=String
Text=#BarRadius#
X=160
Y=463
W=220
H=22
SolidColor=50,55,60,255
FontColor=220,220,220,255
FontSize=12
Padding=5,5,5,5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInputBarRadius" "ExecuteBatch 1"]
[MeasureInputBarRadius]
Measure=Plugin
Plugin=InputText
FontSize=12
X=160
Y=463
W=220
H=22
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarRadius "$UserInput$" "#@#Variables.inc"][!Refresh *]
